# task7_ci-cd

./: .gitignore  Jenkinsfile  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/epam/esm/: ApplicationRunner.java  ServletInitializer.java
core/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
core/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/dto/converter/: DtoConverter.java
core/src/main/java/com/epam/esm/dto/converter/impl/: GiftCertificateDtoConverterImpl.java  OrderDtoConverterImpl.java  TagDtoConverterImpl.java  UserDtoConverterImpl.java
core/src/main/java/com/epam/esm/security/config/: WebSecurityConfig.java
core/src/main/java/com/epam/esm/security/controller/: AuthenticationController.java
core/src/main/java/com/epam/esm/security/dto/: AuthenticationRequestDTO.java  RegisterUserDTO.java
core/src/main/java/com/epam/esm/security/entity/: SecurityUser.java
core/src/main/java/com/epam/esm/security/exception/: AccessDeniedException.java  JwtAuthorizationException.java
core/src/main/java/com/epam/esm/security/filter/: JwtTokenFilter.java
core/src/main/java/com/epam/esm/security/jwt/: JwtTokenProvider.java
core/src/main/java/com/epam/esm/security/permission/: Permission.java  RoleAuthority.java
core/src/main/java/com/epam/esm/security/service/: SecurityUserServiceImpl.java
core/src/main/java/com/epam/esm/utils/exception/: ExceptionHandlerAdvice.java  ExceptionResponse.java  MessageProvider.java
core/src/main/resources/: application.properties  application.yaml
core/src/main/resources/db/: V1__create_tables.sql  V2__populate_db.sql
data/: pom.xml
data/src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
data/src/main/java/com/epam/esm/model/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
data/src/main/java/com/epam/esm/service/exception/: ServiceException.java  ServiceExceptionCodes.java  ServiceExceptionMessages.java
data/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
data/src/main/java/com/epam/esm/service/interfaces/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
data/src/main/java/com/epam/esm/service/util/: GiftCertificateValidator.java  IdentifiableValidator.java  TagValidator.java
data/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
data/src/test/java/com/epam/esm/service/util/: IdentifiableValidatorTest.java
